<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio componentes</title>
    <style>

    </style>
</head>
<body>
	<div id="app">
		<meu-componente-gira>
            <input type="text" name="" id="" >
        </meu-componente-gira>
        
	</div>

	<script src="js/vue.js" ></script>
	<script>
        Vue.component('meu-componente-gira',{
            
            // para referenciar a div 'ref='nome''
            template:`
                <div>
                    <button @click="giraElemento">Click</button>
                    
                    <div ref="myElement" class="ani">
                        <slot ></slot>
                    </div>
                </div>
            `,
            data: function(){
                return {
                    angulo: 0,
                }
            },
            methods: {
                giraElemento: function(){
                    this.angulo += 90;
                    // para acessar o proprio elemento e utilizado this.$refs.elemento
                    // parei aki
                    // nome do elemento não pode ser separado por '-'
                    this.$refs.myElement.style.transform = `rotateZ(${this.angulo}deg)`;
                },
            },
        })
		var app = new Vue({
			el: '#app',
			data: {
				message: '',
			}
		})
	</script>
</body>
</html>